{
  "name": "wsapi-control-plane",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "migrate": "tsx db/migrate.ts",
    "hash": "tsx scripts/hash.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "next": "^15.1.6",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
